{
  "permissions": {
    "defaultMode": "plan"
  },
  "plansDirectory": "./.plans",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm lint && pnpm format"
          }
        ]
      }
    ]
  }
}
